total 56
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 14:49 *\"Best School"\\*$?*****:)
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 14:54 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 13:20 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jan 31 14:13 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Jan 31 13:37 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 13:39 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jan 31 13:42 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 13:45 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 13:46 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   43 Jan 31 14:06 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Jan 31 14:49 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 14:53 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   88 Jan 31 13:21 README.md
-rw-rw-r-- 1 vagrant vagrant  801 Jan 31 13:48 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 14:54 ls_cwd_content
